/* reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*color palette used: https://flatuicolors.com/palette/cn*/
html{
    font-size: 20px;
}

body{
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    color: #2f3542;
    background-color: #ffffff;
}

p.centered{
    text-align: center;
    margin: 0 auto; 
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
}

h1, h2, h3, h4, h5{
    font-size: 1.75rem;
    margin-bottom: 10px;
    margin-top: 10px;
}

h3, h4, h5{
    font-size: 1.5rem;
}

a {
    text-decoration: none;
    color: #2f3542;
    font-weight: bold;
}

a:hover {
    color: #ff6b81;
    text-decoration: underline;
}

/* general image */
img {
    max-width: 100%;
    height: auto;
}

/*HEADER*/
header {
    background-color: #f1f2f6;
    padding: 10px 0;
    border-bottom: 1px solid #ced6e0;
    position: relative;
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    align-items: center; /*vertical*/
    grid-template-columns: auto 1fr;
    justify-content: center; /* or space-between??*/
    padding: 0;
}


header .logo {
    margin-right: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

header .logo img{
    max-width: 100%;
    height: auto;
    width: 150px;
}

header nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-grow: 1; /*the nav takes all available space */
    padding-left: 0; /* rm default padding */
    margin: 0;
}

header nav ul li {
    margin-left: 20px;
}


.main-menu > li:first-child {
    margin-left: 0; /* remove left margin from the first item in the main nav */
}

/*DROPDOWN MENU*/
.dropdown {
    float: left;
    overflow: hidden;
}

.dropbtn { 
    border: none;
    outline: none;
    padding: 0px 0px;
}

.dropdown-content {
    border: 1px solid #ced6e0;
    display: none;
    position: absolute;
    background-color: #f1f2f6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    float: none;
    padding: 12px 16px;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* authentication links */
header nav ul li.user-opt a{
    background-color: #747d8c;
    color: white; 
    border-radius: 5px; 
    padding: 10px 20px; 
    transition: background-color 0.3s ease;
}

header nav ul li.user-opt a:hover{
    background-color: #ff6b81; 
    color: white; 
}

/* Mobile menu for smartphones and tablets*/
.hamburger-icon {
    display: none; /* hidden by default */
    font-size: 24px;
    cursor: pointer;
}

header .mobile-menu {
    display: none; /* hidden by default */
    text-align: center;
}

header .mobile-menu a {
    text-decoration: none; 
    color: #2f3542;
    padding: 10px;
    display: block;
    border: 1px solid #ced6e0;
    margin-bottom: 5px;
}

header .mobile-menu a.user-mob {
    color: #ff6b81; /* different color for Login and Register */
}

/* FOOTER */
footer {
    background-color: #f1f2f6;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #ced6e0;
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center; /*vertical*/
    justify-content: center; /* or space-between??*/
    padding: 0;
}

footer nav ul {
    list-style: none;
    display: inline-block;
}

footer nav ul li {
    display: inline;
    margin-left: 15px;
}

/*HOME*/

/* Section headers */
.card-section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #2f3542;
}

/* Card container for grid layout */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Individual cards */
.card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card p {
    margin: 5px 0;
    font-size: 0.875rem;
}

/* Hover effect for cards */
.card:hover {
    transform: scale(1.05);
}

/*horizontal card for featured instructors*/
.horizontal-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.horizontal-card {
    display: flex;
    align-items: center; 
    gap: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.horizontal-card img.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.card-details {
    flex: 1;
}

.card-details h3 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}

.card-details p {
    margin: 8px 0;
    font-size: 16px;
}

.specializations-list {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

.specializations-list li {
    font-size: 14px;
    color: #2f3542;
}

.horizontal-card a {
    text-decoration: none;
    color: #2f3542;
}

.horizontal-card a:hover h3 {
    text-decoration: underline;
}

.horizontal-card a:hover {
    color: #ff6b81; /* Hover color for links */
}


@media (max-width: 768px) {
    .horizontal-card {
        flex-direction: column;
        align-items: center; 
        text-align: center;
        margin: 2px;
    }

    .horizontal-card img.profile-picture {
        width: 120px;
        height: 120px;
    }

    .card-details {
        width: 100%;
    }
}

/* INSTRUCTORS PAGES */
#about {
    background-color: #dfe4ea;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.about-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.about-container .specializations-list {
    margin-top: 10px;
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 10px;
}

.about-container .specializations-list li {
    background-color: #ff6b81;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1em;
}

.specializations-container {
    display: flex;
    align-items: center;
}

.specializations-container .specializations-title {
    font-weight: bold;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-container .profile-image {
        margin-bottom: 20px;
    }

}


/* tables */
.fees-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: center;
}

.fees-table th, .fees-table td {
    padding: 12px 15px;
    border: 1px solid #2f3542;
}

.fees-table th {
    background-color: #747d8c;
    color: #ffffff;
    font-weight: bold;
}

.fees-table tr {
    background-color: #ced6e0; /* alternating rows */
}

.fees-table tr:nth-child(even) {
    background-color: #dfe4ea; /* alternating rows */
}

.fees-table tr:hover {
    background-color: #f1f2f6; /* change background with hover */
}

/* Tablet (768px to 1199px) */
@media screen and (max-width: 1199px) {
    header nav {
        display: none;  /* Hide the navigation bar */
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
    }    

    .hamburger-icon {
        display: block; /* show hamburger menu */
    }

    header .logo img {
        width: 120px; /* smaller logo */
    }

    .instructor, .course {
        flex: 1 1 45%;  /* two columns */
    }

}

/* Smartphone (767px and below) */
@media screen and (max-width: 767px) {

    body{
        text-align: center;
    }

    .instructor, .course {
        flex: 1 1 100%;  /* Adjust to single column */
    }

    header .logo img {
        width: 100px; /* smaller logo */
    }

    .instructors, .courses {
        flex-direction: column;
    }

}

/*ABOUT SECTION  members*/
/* Container holding all members */
.members-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

/* Styling for each member */
.member {
    flex: 1 1 calc(25% - 20px); /* 4 members per row on large screens */
    max-width: calc(25% - 20px);
    box-sizing: border-box;
    margin: 0;
    text-align: center;
}

.member img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    max-width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/*MODALS in ABOUT SECTION*/

.modal {
    display: none; /* hidden by default */
    position: fixed;
    z-index: 1; /* on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); /* black with opacity */
}

.modal-content {
    text-align: center;
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #747d8c;
    width: 80%; 
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: modal-fade-in 0.3s;
}

.modal-open {
    overflow: hidden;
}

.close {
    color: #747d8c;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #2f3542;
    text-decoration: none;
    cursor: pointer;
}

@keyframes modal-fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Tablet (768px to 1199px) */
@media screen and (max-width: 1199px) {
    .member {
        flex: 1 1 calc(50% - 20px); /* 2 members per row */
        max-width: calc(50% - 20px);
    }

}

/* Smartphone (767px and below) */
@media screen and (max-width: 767px) {
    .member {
        flex: 1 1 100%; /* Full width */
        max-width: 100%;
    }
}


/*FAQs section*/

.faq-list details {
    margin-bottom: 15px;
    border: 1px solid #57606f;
    border-radius: 4px;
    padding: 10px;
}

details summary {
    cursor: pointer;
    font-weight: bold;
    padding: 5px;
}

details[open] summary {
    color: #2f3542;
}

details p {
    margin-top: 10px;
    color: #747d8c;
}

/* FEES SECTION */
/* Smartphone (767px and below) */
@media screen and (max-width: 767px) {
    .fees-table {
        font-size: 14px;
    }
}

/* FORMS */
form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f1f2f6; /* Optional: Add a light background to the form */
    border-radius: 5px;
    border: 1px solid #747d8c;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: normal;
}

#titleLabel{
    font-weight: bold;
}


input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="number"],
input[type="file"],
select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #747d8c;
    border-radius: 4px;
    font-size: 18px;
}

.checkbox-group, .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.radio-group label, .checkbox-group label {
    display: inline-flex;
    align-items: center;
    font-weight: normal;
    margin-right: 10px;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 5px; /* Space between input and label text */
    vertical-align: middle;
}

/* Inputs with labels in the same row (for desktop) */
.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

/* Adjust the flexbox behavior for labels and input fields */
.form-group label {
    width: 30%;  /* Labels take 30% of the width */
    margin-right: 10px;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 68%;  /* Inputs take 68% of the width */
    padding: 10px;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons.inline-buttons{
    display: inline-block;
}

.buttons.single-button{
    display: flex;
    justify-content: center;
}


.buttons button,
.buttons input[type="submit"], 
.buttons input[type="reset"] {
    padding: 10px 20px;
    background-color: #ff6b81;
    font-weight: bold;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
}

/* Hover effect for buttons */
.buttons button:hover,
.buttons input[type="submit"]:hover,
.buttons input[type="reset"]:hover {
    background-color: #ff4757; 
}

/* Manage Course Section */
#manage-course .buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align */
    gap: 10px; /* Add spacing between buttons */
    margin-top: 20px;
}

#manage-course .inline-form {
    display: inline; /* Ensure the form is inline to match the button layout */
    margin: 0;
    padding: 0;
    border: none;
}

@media (max-width: 768px) {
    .buttons {
        flex-direction: column;
        display: inline-block;
        align-items: center; /* Stack the buttons vertically on smaller screens */
    }
    .buttons button {
        width: 100%; /* Make the buttons fill the width of their container */
        max-width: 400px; 
    }

    .inline-form {
        width: 100%; /* Make the buttons fill the width of their container */
        max-width: 400px; 
    }
    
}



/*forms  for smaller screns*/
@media screen and (max-width: 1199px) {
    .form-group {
        display: block;  /* stack label and input*/
    }

    .form-group label {
        width: 100%;  /* Labels take full width */
        margin-bottom: 5px;  /* Space between label and input */
    }

    .form-group input, 
    .form-group select, 
    .form-group textarea {
        width: 100%;  /* Inputs also take the full width */
    }
}

/* REGISTER */
#passwordMatchMessage {
    display: block;
    width: 100%;
    text-align: right;
}

/* Error message style */
.error-message {
    color: #ff4757; /* Red color for error */
    font-weight: bold; /* Optional: Make error messages bold */
    margin-bottom: 10px; 
}

/* Success message style */
.success-message {
    color: #2ed573; /* Green color for success */
    font-weight: bold; /* Optional: Make success messages bold */
    margin-bottom: 10px; /* Optional: Add spacing */
}

@media screen and (max-width: 1199px) {
    #passwordMatchMessage {
        text-align: center;
    }
}

/* MY ACCOUNT*/

.profile-picture-container {
    flex: 0 0 25%;
    max-width: 150px;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}

@media screen and (max-width: 767px) {
    .profile-picture-container {
        margin: 0 auto; /* center the profile picture on smaller screens */
    }
}

/* Profile picture image */
.profile-picture-container img {
    width: 100%; /* Let the image fill the container */
    height: 100%; /* Keep the aspect ratio */
    object-fit: cover; /* Crop the image if needed */
}

/*INSTRUCTOR HEADER*/
.header-footer-instructor {
    background-color: #ced6e0; /* Lighter blue background */
}

.header-footer-instructor .dropdown-content {
    background-color: #ced6e0;

}

.header-footer-instructor nav ul li:first-child {
    margin-left: 20px; /* ADD margin to the first item */
}

.header-footer-instructor .instructor-profile {
    display: flex;
    align-items: center; /* Align the image and text vertically */
}

/* Profile picture styling */
.header-footer-instructor .profile-picture {
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
    object-fit: cover;
    margin-right: 20px;
}

/* Instructor details */
.header-footer-instructor .instructor-details {
    display: flex;
    align-items: center;
}

/* Styling for instructor name */
.header-footer-instructor .instructor-details .name {
    font-size: 20px; /* Larger font for the name */
    font-weight: bold;
}

/* COURSES LIST */

#course-list ul, #admin-dashboard ul {
    list-style-type: none;
    padding: 0;
}

#course-list li, #admin-dashboard li {
    background-color: #dfe4ea;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

#course-list li.add-course {
    background-color: #ff6b81;
    color: #ffffff;
}


#course-list li:hover, #admin-dashboard li:hover {
    background-color: #a4b0be;
}

#course-list li.add-course:hover {
    background-color: #ff4757;
}

#course-list a:hover, #admin-dashboard a:hover {
    color: #ffffff;
    text-decoration: none;
}




/* for smaller screens */
@media screen and (max-width: 768px) {
    .header-footer-instructor .profile-picture {
        width: 60px;
        height: 60px;
    }

    .header-footer-instructor .instructor-details .name {
        font-size: 18px;
    }

    .header-footer-instructor .instructor-details .specialization {
        font-size: 14px;
    }
}


.course-banner {
    max-width: 100%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.banner-image {
    width: 100%;
    object-fit: cover;
    max-height: 300px;  /* You can adjust the height of the banner */
    border-radius: 8px;
}

/* Course Description (full width) */
.course-description {
    width: 100%;
    margin-bottom: 20px;
}

.course-description p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
    margin: 0 auto;
}